<config>
    <type name="Magento\Catalog\Model\Product">
        <plugin name="custom_product_price" type="Coffeemug\FirstUnit\Plugin\ProductPrice"
            sortOrder="10" disabled="false" />
    </type>
    <type name="Magento\Theme\Block\Html\Footer">
        <plugin name="custom_footer_copyright" type="Coffeemug\FirstUnit\Plugin\FooterCopy"
            sortOrder="10" disabled="false" />
    </type>
    <type name="Magento\Theme\Block\Html\Breadcrumbs">
        <plugin name="custom_breadcrumds" type="Coffeemug\FirstUnit\Plugin\BreadcrumdsCustom"
            sortOrder="10" disabled="false" />
    </type>
</config>