{
    "name": "Coffemug/muoidoblank",
    "description": "N/A",
    "type": "magento2-theme",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "100.4.5",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "103.0.*",
        "magento/theme-frontend-blank": "100.4.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}

